@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    background-color: #white;
    margin: 0;
    padding: 0;
    color: #white;
}
.store-container2 {
    flex-direction: row; /* 기본 방향을 가로로 설정 */
    justify-content: flex-start; /* 가운데 정렬 */
    align-items: flex-start; /* 세로 방향 정렬을 위해 flex-start 설정 */
    height: 100vh; /* 화면 전체 높이 사용 */

    /* 추가적으로 필요한 스타일들 */
}
h1 {
   color: #fa0050;
    margin-bottom: 20px;
    font-weight: bold;  
    font-family: 'Gothic A1';
}
.coupon-container form {
    margin-top: 20px;
}

.coupon-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
select option {
    font-size: 14px;
}

.coupon-container table th, table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.coupon-container table th {
    background-color: #f2f2f2;
}

.coupon-container table td input[type="text"], table td textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.coupon-container table td input[type="submit"], table td input[type="reset"] {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #fa0050;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom:6px;
}

.coupon-container table td input[type="submit"]:hover, table td input[type="reset"]:hover {
    background-color: #da190b;
}

.coupon-container table td input[type="reset"] {
    background-color: #fa0050;
}

.coupon-container table td input[type="reset"]:hover {
    background-color: #da190b;
}
.coupon-container{
   padding:20px;
}
.toolbar {
    background-color: #f0f0f0; /* 회색 배경색 */
    padding: 10px 0; /* 상하 패딩 */
    text-align: center; /* 텍스트 가운데 정렬 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}
.toolbar a {
    text-decoration: none; /* 링크 밑줄 제거 */
    color: #333; /* 링크 색상 */
    padding: 10px 20px; /* 패딩 추가 */
    display: block; /* 블록 레벨 요소로 변경 */
    border-radius: 5px; /* 모서리 둥글게 */
    transition: background-color 0.3s ease, color 0.3s ease; /* 부드러운 전환 효과 */
    font-family: 'Arial', sans-serif; /* Optional: Set a specific font */
}
.toolbar li {
    margin: 0 50px; /* 리스트 항목 간의 간격 */
}
.toolbar ul {
    list-style: none; /* 리스트 스타일 제거 */
    padding: 0;
    margin: 0;
    display: flex; /* 플렉스 박스를 사용하여 가로 정렬 */
    justify-content: center; /* 가운데 정렬 */
}
.toolbar a:hover {
    background-color: #ddd; /* 마우스 오버 시 배경색 변경 */
    color: #000; /* 마우스 오버 시 글자색 변경 */
}