@charset "UTF-8";
.add-container2 {
    height: 70vh;
    align-items: stretch;
    flex-direction: column;
}
form {
    margin-top: 20px;
}
.addMenu{
	display: grid;
    justify-content: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

table td input[type="text"], table td textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

table td input[type="submit"], table td input[type="reset"] {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom:6px;
}

table td input[type="submit"]:hover, table td input[type="reset"]:hover {
    background-color: #45a049;
}

table td input[type="reset"] {
    background-color: #f44336;
}

table td input[type="reset"]:hover {
    background-color: #da190b;
}

.content {
    flex: 1;
    padding: 0px;
    text-align: center;
    margin-right: 720px;
    display: flex;
    justify-content: flex-start;
}
.content2 {
    flex: 1;
    padding: 0px;
    text-align: center;
    margin-right: 0px;
    justify-content: flex-start;
}
.toolbar {
    background-color: #f0f0f0; /* 회색 배경색 */
    padding: 10px 0; /* 상하 패딩 */
    text-align: center; /* 텍스트 가운데 정렬 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}
.toolbar a {
    text-decoration: none; /* 링크 밑줄 제거 */
    color: #333; /* 링크 색상 */
    padding: 10px 20px; /* 패딩 추가 */
    display: block; /* 블록 레벨 요소로 변경 */
    border-radius: 5px; /* 모서리 둥글게 */
    transition: background-color 0.3s ease, color 0.3s ease; /* 부드러운 전환 효과 */
}
.toolbar li {
    margin: 0 50px; /* 리스트 항목 간의 간격 */
}
.toolbar ul {
    list-style: none; /* 리스트 스타일 제거 */
    padding: 0;
    margin: 0;
    display: flex; /* 플렉스 박스를 사용하여 가로 정렬 */
    justify-content: center; /* 가운데 정렬 */
}
.toolbar a:hover {
    background-color: #ddd; /* 마우스 오버 시 배경색 변경 */
    color: #000; /* 마우스 오버 시 글자색 변경 */
}
