@charset "UTF-8";
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .page-title {
        font-size: 24px;
        color: #fa0050;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .sub-title {
        font-size: 18px;
        color: #333;
        text-align: center;
        margin-bottom: 40px;
    }

    .notice-container {
        margin-top: 60px;
        margin-bottom: 60px; /* Adding margin at the bottom of the container */
        
    }

    .notice-list {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .notice-table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 auto;
    }

    .notice-header {
        background-color: #DDD;
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }

    .notice-row:nth-child(odd) {
        background-color: #f9f9f9;
    }

    .notice-row:nth-child(even) {
        background-color: #fff;
    }

    .notice-cell {
        padding: 15px;
        text-align: center;
        border: 1px solid #ddd;
    }

    .notice-cell a {
        color: #333;
        text-decoration: none;
        transition: color 0.3s;
    }

    .notice-cell a:hover {
        color: #fa0050;
    }
    .pagination {
    margin: 20px 0;
    text-align: center;
}
.pagination a {
    color: #555;
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
    border-radius: 4px;
    text-align: center;
}
.pagination a.active {
    background-color: #fa0050;
    color: white;
    border: 1px solid #fa0050;
}
.pagination a:hover:not(.active) {
    background-color: #ddd;
}