@charset "UTF-8";

body {
	font-family: "Gothic A1", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	letter-spacing: -1px;
}

.header {
	font-family: "Gothic A1", sans-serif;
    background-color: #fa0050;
    color: white;
    padding: 20px 0;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 800;
    position: relative;
    text-decoration-line: none;
    display: flex;
    justify-content: space-between; /* 요소들을 양쪽 끝으로 정렬 */
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu > li {
    margin-right: 20px; /* 각 메뉴 사이의 간격 조정 */
    position: relative;
}

.menu a {
    color: black;
    text-decoration: none;
}

.login {
    margin-right: 20px; /* 로그인 버튼과 다른 요소 사이의 간격 조정 */
}
.menu>li>a {
	display: block;
	padding: 20px;
	font-size: 20px;
	font-weight: 800;
	text-decoration: none;
	color: white;
}

.submenu {
	display: none;
	position: absolute;
	top: 100%; 
	background-color: white;
	padding: 10px 0;
	margin: 0;
	list-style-type: none;
	width: 200px;
	left: 0; /* 하위 메뉴를 왼쪽에 정렬 */
	border: 1px solid #fa0050;
}

.submenu>li {
	display: block;
}

.menu>li:hover .submenu {
	display: block;
}

.container {
	text-align: center;
	padding: 20px;
}

.search-section {
	width: 100%;
	background-image: url('/images/bg.jpg');
	background-size: cover;
	background-position: center;
	padding: 40px 0;
}

.search-section h1, .search-section p {
	color: black;
	margin: 0;
}

.search-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0;
	position: relative;
}

.search-bar input {
	width: 300px;
	padding: 10px;
	font-size: 16px;
	padding-right: 30px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.search-bar button {
	padding: 10px;
	width: 70px;
	background-color: #ffffff;
	height: 40px;
	color: #fa0050;
	border: none;
	cursor: pointer;
	font-weight: 800;
	margin-left: 10px;
	transition: background-color 0.3s;
	border-radius: 5px;
}

.search-bar .x-button {
	position: absolute;
	left: 59%;
	top: 50%;
	transform: translateY(-50%);
	background: none;
	border: none;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	color: #fa0050;
}

.search-bar button.location-btn {
	padding: 10px;
	background-color: #ffffff;
	color: #ffffff;
	width: 40px;
	border: none;
	cursor: pointer;
	font-weight: 800;
	margin-right: 10px;
	display: flex;
	align-items: center;
	border-radius: 5px;
}

.location-btn img {
	width: 20px;
}

.dropdown {
	display: none;
	position: absolute;
	top: 100%;
	left: 49%;
	transform: translateX(-50%);
	width: calc(240px + 50px + 50px);
	background-color: white;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	z-index: 1;
	border: 1px solid #ddd;
	margin-top: 10px;
}

.dropdown a {
	padding: 12px 16px;
	display: block;
	text-decoration: none;
	color: black;
	font-size: 14px;
}

.dropdown a:hover {
	background-color: #ddd;
}

.search-bar:focus-within .dropdown {
	display: block;
}

.categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
	padding: 20px;
	max-width: 1000px;
	margin: 0 auto;
}

.category {
	border: 1px solid #ddd;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	color: black;
	transition: transform 0.3s, box-shadow 0.3s;
	border-radius: 10px;
	position: relative;
}
.category-content {
    position: relative; /* 자식 요소를 absolute로 설정하기 위한 relative 위치 설정 */
}
.category-content img {
    width: 100%; /* 이미지를 100%의 너비로 설정 */
    height: 100%; /* 이미지를 100%의 높이로 설정하여 비율을 유지 */
    object-fit: cover; /* 이미지를 잘리지 않고 화면에 맞게 조절 */
    object-position: center; /* 이미지를 가운데 정렬 */
}

.category p {
	font-size: 16px;
	font-weight: 800;
	margin-bottom: 0;
}

.category img {
	width: 100%;
	height: 250px;
	object-fit: cover;
	transition: opacity 0.3s;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
}
.category p {
    position: absolute; /* 텍스트를 이미지 상단에 배치하기 위한 absolute 위치 설정 */
    top: 10px; /* 이미지 상단과의 간격 조절 */
    left: 15%; /* 이미지 가운데 정렬을 위한 위치 설정 */
    transform: translateX(-50%); /* 가운데 정렬을 위한 transform 설정 */
    font-size: 16px;
    font-weight: 800;
    margin: 0;
    padding: 5px 10px; /* 텍스트 주변에 패딩 추가 */
    border-radius: 5px; /* 텍스트 주변을 둥글게 만듦 */
}
.category:hover {
	transform: translateY(-10px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category:hover img {
	opacity: 0.8;
}


.login-btn {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgb(255, 255, 255);
	color: #fa0050;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s;
}

.login-btn:hover {
	background-color: rgb(255, 255, 255);
	color: #e84343;
}

.categoryall {
	background-color: #fa0050;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 800;
	font-size: 20px;
}

.categoryall p {
	font-weight: 800;
	font-size: 20px;
	margin: 0;
}

.categoryall:hover img {
	opacity: 1;
}