@charset "UTF-8";
<style>
/* 전체 페이지 스타일 */
.owner-info-page {
    background-color: #fff; /* 배경색 설정 */
    padding: 20px; /* 전체 페이지 안쪽 여백 설정 */
}

/* 컨테이너 스타일 */
.owner-info-page .container {
    max-width: 600px; /* 컨테이너 최대 너비 설정 */
    margin: 20px auto; /* 페이지 중앙 정렬 */
    background-color: rgba(0, 0, 0, .075); /* 배경색 설정 */
    padding: 20px; /* 안쪽 여백 설정 */
    border-radius: 8px; /* 모서리 둥글게 설정 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
}

/* 제목 스타일 */
.owner-info-page h1 {
    text-align: center; /* 제목 가운데 정렬 */
    color: #333; /* 제목 색상 설정 */
}

/* 폼 스타일 */
.owner-info-page form {
    margin-top: 20px; /* 폼 위 여백 추가 */
}

/* 입력 필드 스타일 */
.owner-info-page form input[type="text"],
.owner-info-page form input[type="password"] {
    width: calc(100% - 20px); /* 입력 필드 너비 설정 */
    padding: 10px; /* 입력 필드 여백 설정 */
    margin-bottom: 10px; /* 입력 필드 아래 여백 설정 */
    border: 1px solid #ccc; /* 입력 필드 테두리 설정 */
    border-radius: 4px; /* 입력 필드 모서리 둥글게 설정 */
    font-size: 14px; /* 입력 필드 글꼴 크기 설정 */
}

/* 제출 버튼 스타일 */
.owner-info-page form input[type="submit"] {
    background-color: #fa0050; /* 제출 버튼 배경색 설정 */
    color: #fff; /* 제출 버튼 글자색 설정 */
    border: none; /* 제출 버튼 테두리 없애기 */
    padding: 12px 20px; /* 제출 버튼 여백 설정 */
    font-size: 16px; /* 제출 버튼 글꼴 크기 설정 */
    cursor: pointer; /* 마우스 커서 포인터로 변경 */
    border-radius: 4px; /* 제출 버튼 모서리 둥글게 설정 */
}

/* 제출 버튼 호버 스타일 */
.owner-info-page form input[type="submit"]:hover {
    background-color: #45a049; /* 마우스 호버 시 배경색 변경 */
}

/* 제출 버튼 포커스 스타일 */
.owner-info-page form input[type="submit"]:focus {
    outline: none; /* 포커스 시 기본 아웃라인 제거 */
}
</style>