@charset "UTF-8";

body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 20px;
}

.order-table-container {
	background-color: #ffffff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 1200px;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
}

.order-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

.order-table th, .order-table td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #dddddd;
	text-align: center;
}

.order-table th {
	background-color: #f2f2f2;
}

.actions button {
	padding: 8px 10px;
	background-color: #fa006c;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: auto;
}

.actions button:disabled {
	background-color: #cccccc;
}

.order-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.order-header h2 {
	margin: 0;
	font-size: 20px;
}

.order-header span {
	font-size: 14px;
	color: #777;
}