@charset "UTF-8";



/* Responsive adjustments */
@media (max-width: 768px) {
    table {
        width: 100%;
    }
}
body {
    font-family: Arial, sans-serif;
    background-color: #white;
    margin: 0;
    padding: 0;
    color: #white;
}
.sales-container2 {
    display: flex;
    height: 100vh;
    align-items: stretch;
    flex-direction: column;
}
h1 {
    color: #fa0050;
    margin-bottom: 20px;
    font-weight: bold;  
    font-family: 'Gothic A1';
}
.content {
    flex: 1;
    padding: 0px;
    text-align: center;
    margin-right: 720px;
    display: flex;
    justify-content: flex-start;
}
.content2 {
    flex: 1;
    padding: 0px;
    text-align: center;
    margin-right: 0px;
    display: flex;
    justify-content: flex-start;
}
.toolbar {
    background-color: #f0f0f0; /* 회색 배경색 */
    padding: 10px 0; /* 상하 패딩 */
    text-align: center; /* 텍스트 가운데 정렬 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
     font-family: 'Arial', sans-serif; /* Optional: Set a specific font */
}
.toolbar a {
    text-decoration: none; /* 링크 밑줄 제거 */
    color: #333; /* 링크 색상 */
    padding: 10px 20px; /* 패딩 추가 */
    display: block; /* 블록 레벨 요소로 변경 */
    border-radius: 5px; /* 모서리 둥글게 */
    transition: background-color 0.3s ease, color 0.3s ease; /* 부드러운 전환 효과 */
}
.toolbar li {
    margin: 0 50px; /* 리스트 항목 간의 간격 */
}
.toolbar ul {
    list-style: none; /* 리스트 스타일 제거 */
    padding: 0;
    margin: 0;
    display: flex; /* 플렉스 박스를 사용하여 가로 정렬 */
    justify-content: center; /* 가운데 정렬 */
}
.toolbar a:hover {
    background-color: #ddd; /* 마우스 오버 시 배경색 변경 */
    color: #000; /* 마우스 오버 시 글자색 변경 */
}