@charset "UTF-8";

/* 테이블 전체 스타일 */
table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* 테이블 셀 스타일 */
th, td {
    padding: 8px;
    text-align: left;
}

/* 테이블 헤더 스타일 */
th {
    background-color: #fa0050; /* 헤더 배경색 */
    color: white; /* 헤더 텍스트 색상 */
}


/* 마우스 호버 효과 */
tr:hover {
    background-color: #ddd;
}

/* 버튼 스타일 */
td button {
    background-color: #fa0050;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

td button:hover {
    background-color: #ff3385;
}