@charset "UTF-8";

/* H1 태그 스타일 설정 */
.myh1 { 
color: #fa0050; /* 글자 색상 설정 */
padding-bottom: 10px; /* 아래쪽 여백 설정 */
text-align: center; /* 텍스트 정렬 설정 */
padding: 3px 9px; /* 내부 여백 설정 */
margin: 30px 0 20px 0; /* 마진 설정 */
background-color: #FFF; /* 배경색 설정 */
/* border-bottom: 2px solid #FF4081; */ /* 분홍색 그라데이션 아래쪽 테두리 설정 */
font-size: 3.5em; /* 폰트 크기 설정 */
font-weight: bold; /* 폰트 두께 설정 */
font-family: 'Gothic A1', sans-serif;

}


/* 테이블 전체 스타일 */
.myt {
    width: 30%;/*테이블 넓이*/
    border-collapse: collapse; /* 테두리 하나로 합치기 */ 
    margin-top: 50px;
    margin-bottom: 100px;
    color: #fcfcfc; /* 텍스트 색상 수정 */
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 2px 2px 2px 2px;/*red-green-blue-a(그림자)
    border: 0.1px solid #ddd; /* 테이블 테두리 색 */
    border-radius: 8px;
    border-spacing: 30px 30px 30px 30px;/*테이블 여백*/
    padding: 20px;
}


/* 테이블 셀 스타일 */
th, td {
    padding: 16px;
    text-align: center;
    color: black; /* 헤더 텍스트 색상 */
}

/* 테이블 헤더 스타일 */
th {
    background-color: #ddd; /* 헤더 배경색 */
    color: #ffffff; /* 헤더 텍스트 색상 수정 */
    font-weight: bold;
    text-align: center; /* 헤더 텍스트 중앙 정렬 */
}

/* 버튼 스타일 */
td button {
    background-color: #fa0050;
    color: #white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px; 
    cursor: pointer;
    width: auto;
    display: block;
    margin: 10px 5px; /* 여백 조정 */
    font-size: 16px ;
    transition: background-color 0.3s; /* transition 속성 추가 */
    display: inline-block; /* Display buttons in a line */
}

/* 텍스트 스타일*/
.form-container input[type="text"],
.form-container input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        display: block;
        margin: 10px auto;
        font-size: 14px;
    }

